<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- vue@ 뒤로 버전을 삽입한다('next'가 들어가면 최신 버전) -->
  <script src="https://unpkg.com/vue@3.0.2"></script>
  <style>
    .box {
      padding: 100px 0;
      width: 400px;
      text-align: center;
      background: #ddd;
      margin: 20px;
      display: inline-block;
    }
    body {
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }
    p, h3, ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    li.fav {
      background: #ff9ed2;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Hello, vue</h1>

  <div id="app">
    <div v-if="showBooks">
      <p>{{ title }} - {{ author }} - {{ released }}</p>
  
      <button v-on:click="released++">Increase released year</button>
      <button v-on:click="released--">Decrease released year</button>
      <button @click="changeTitle('Lord of the ring')">Change book title</button>
    </div>

    <button @click="toggleShowBooks">
      <span v-if="showBooks">Hide Books</span>
      <span v-else="showBooks">Show Books</span>
    </button>

    <div v-show="showBooks">currently showing books</div>

    <hr>

    <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
    <div class="box" @mouseleave="handleEvent">mouseleave</div>
    <div class="box" @dblclick="handleEvent">double click</div>
    <div class="box" @mousemove="handleMousemove">position - {{ x }} {{ y }}</div>

    <hr>

    <ul>
      <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)">
        <img :src="book.img" alt="book.title">
        <h3>{{ book.title }}</h3>
        <p>{{ book.author }}</p>
      </li>
    </ul>

    <hr>

    <a :href="url">Naver</a>
  </div>
  {{ title }}

  <script src="app.js"></script>
</body>
</html>