<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  {% if request.user.is_authenticated %}
    <h3>{{ user.username }}</h3>
    <a href="{% url 'reservations:index' %}">Index</a>
    <a href="{% url 'reservations:create' %}">Create</a>
    <a href="{% url 'accounts:logout' %}">Logout</a>
  {% else %}
    <a href="{% url 'accounts:login' %}">Login</a>
    <a href="{% url 'accounts:signup' %}">Signup</a>
  {% endif %}
  <hr>
  {% block content %}
  {% endblock %}
</body>
</html>